<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Item1">

            <ImageView
                android:id="@+id/arryn"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:src="@drawable/arryn"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="225dp"
            android:layout_height="116dp"
            android:id="@+id/text1"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOUSE ARRYN"
                android:id="@+id/textview"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.13"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
